.createQuizModal {
  :global {
    .ant-modal-wrap {
      overflow: hidden;
    }

    .ant-modal {
      top: 50%;
      transform: translateY(-50%);
      padding-bottom: 0;
    }

    .ant-modal-content {
      border-radius: 12px;
      overflow: hidden;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
    }

    .ant-modal-header {
      border-radius: 12px 12px 0 0;
      padding: 24px 60px 24px 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-bottom: none;
      position: relative;

      .ant-modal-title {
        color: white;
      }
    }

    .ant-modal-close {
      top: 24px;
      right: 24px;
      color: white;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        color: white;
      }

      .ant-modal-close-x {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }
    }

    .ant-modal-body {
      padding: 24px;
      max-height: calc(90vh - 200px);
      overflow-y: auto;
      overflow-x: hidden;
      flex: 1;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;

        &:hover {
          background: #555;
        }
      }
    }

    .ant-modal-footer {
      border-top: 1px solid #f0f0f0;
      padding: 16px 24px;
      flex-shrink: 0;

      .ant-btn {
        height: 40px;
        padding: 0 32px;
        font-weight: 600;
        min-width: 120px;
      }

      .ant-btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;

        &:hover {
          background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }
      }

      .ant-btn-default {
        border-color: #d9d9d9;

        &:hover {
          border-color: #667eea;
          color: #667eea;
        }
      }
    }
  }
}

.quizInfoSection {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #e9ecef;
  overflow: hidden;
}

.addQuestionBtn {
  margin-top: 16px;
  height: 48px;
  font-weight: 600;
  border: 2px dashed #d9d9d9;
  transition: all 0.3s ease;

  &:hover {
    border-color: #667eea;
    color: #667eea;
  }
}

// Responsive styles
@media (max-width: 768px) {
  .createQuizModal {
    :global {
      .ant-modal {
        max-width: calc(100vw - 32px);
        margin: 16px;
      }

      .ant-modal-content {
        max-height: calc(100vh - 32px);
      }

      .ant-modal-body {
        max-height: calc(100vh - 200px);
        padding: 16px;
      }

      .ant-modal-header {
        padding: 16px 50px 16px 16px;
      }

      .ant-modal-close {
        top: 16px;
        right: 16px;
      }
    }

    .quizInfoSection {
      padding: 16px;
    }
  }
}

@media (max-width: 576px) {
  .createQuizModal {
    :global {
      .ant-modal-footer {
        .ant-btn {
          padding: 0 16px;
          min-width: 100px;
          font-size: 14px;
        }
      }
    }
  }
}
