.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(90deg, #1e3a8a 0%, #1e40af 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 64px;
  max-width: 100%;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.logoIcon {
  font-size: 2rem;
  color: white;
}

.logoText {
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
}

/* Navigation */
.navigation {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navLink {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border-radius: 24px;
  transition: all 0.3s ease;
  position: relative;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
  }

  &:active,
  &:focus {
    color: white;
  }

  &.active {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

/* Logout Button */
.logoutButton {
  background: white;
  color: #1e3a8a;
  border: none;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  height: auto;
  border-radius: 20px;

  &:hover {
    background: #f0f0f0;
    color: #1e3a8a;
  }

  &:focus {
    background: white;
    color: #1e3a8a;
  }
}
