.result-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.result-card {
  width: 380px;
  text-align: center;
}

.score-title {
  font-size: 2rem;
  margin: 1rem 0;
}

.score-text {
  font-size: 1.1rem;
  color: #666;
}
