.signup-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.signup-card {
  width: 380px;
}

.signup-footer {
  text-align: center;
  margin-top: 1rem;
}
