.signinContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.signinCard {
  width: 380px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.signinFooter {
  text-align: center;
  margin-top: 1rem;
}
