.container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.courseCard {
  height: 100%;
  transition: all 0.3s;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
  }
}
