.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #001529;
  padding: 0 24px;
}

.dashboard-title {
  margin: 0;
  color: #fff;
}

.dashboard-content {
  padding: 24px;
}
