.container {
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content {
  background: white;
  border-radius: 16px;
  padding: 48px 32px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 90%;
  margin: 20px;
  animation: slideUp 0.5s ease-out;

  @media (max-width: 768px) {
    padding: 32px 24px;
    margin: 16px;
  }

  @media (max-width: 480px) {
    padding: 24px 16px;
    margin: 12px;
  }

  :global {
    .ant-result-title {
      font-size: 24px;
      font-weight: 600;
      color: #262626;
      margin-top: 16px;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      @media (max-width: 480px) {
        font-size: 18px;
      }
    }

    .ant-result-subtitle {
      font-size: 16px;
      color: #595959;
      margin-top: 8px;

      @media (max-width: 768px) {
        font-size: 14px;
      }

      @media (max-width: 480px) {
        font-size: 13px;
      }
    }

    .ant-result-icon {
      margin-bottom: 16px;

      svg {
        font-size: 72px;

        @media (max-width: 768px) {
          font-size: 64px;
        }

        @media (max-width: 480px) {
          font-size: 56px;
        }
      }
    }

    .ant-result-extra {
      margin-top: 24px;
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;

      @media (max-width: 480px) {
        flex-direction: column;
        width: 100%;

        button {
          width: 100%;
        }
      }
    }

    .ant-btn-lg {
      height: 44px;
      font-size: 16px;
      border-radius: 8px;
      padding: 0 32px;
      font-weight: 500;

      @media (max-width: 768px) {
        height: 40px;
        font-size: 15px;
        padding: 0 24px;
      }

      @media (max-width: 480px) {
        height: 36px;
        font-size: 14px;
      }
    }

    .ant-spin {
      .ant-spin-dot {
        font-size: 72px;

        @media (max-width: 768px) {
          font-size: 64px;
        }

        @media (max-width: 480px) {
          font-size: 56px;
        }
      }
    }
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
