@import (reference) "./index.css";

.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.p-4 {
  padding: 1rem;
}
.p-2 {
  padding: 0.5rem;
}

/* Keep Antd overrides minimal and in less for maintainability */
.ant-layout-header {
  background: #001529;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
